{
  "name": "nodebeats",
  "version": "0.0.2",
  "private": true,
  "description": "Content Management System built using MEAN Framework developed by BitsBeat IT Solution(http://www.bitsbeat.com)",
  "apidoc": {
    "name": "nodebeats",
    "title": "Nodebeats Api Docs",
    "url": "http://localhost:3000"
  },
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "NODE_ENV=test node server.js",
    "outdated": "npm outdated --depth 0",
    "coverage": "istanbul cover _mocha -- -R spec",
    "start": "node server.js",
    "server": "NODE_ENV=development node server.js",
    "copy": "cp app-src/ app/",
    "build:client:prod": "NODE_ENV=production  npm run clean:client && webpack  -p",
    "build:client": " NODE_ENV=developement  npm run clean:client && webpack  -d",
    "build:admin": "NODE_ENV=developement webpack -d",
    "build:sw": "gulp service-worker",
    "clean:admin": "gulp clean:admin",
    "clean:client": "gulp clean:client",
    "clean:uploads": "npm run clean:images && npm run clean:documents",
    "clean:images": "rm -rf ./public/uploads/images/*/",
    "clean:documents": "rm -rf ./public/uploads/documents/*/",
    "test:admin": "karma",
    "test:e2e": "protractor"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/BitsBeat/nodeframework.git"
  },
  "keywords": [
    "Node",
    "Express",
    "JWT",
    "MFA",
    "2FA"
  ],
  "author": "BitsBeat IT Solution",
  "license": "ISC",
  "homepage": "https://bitbucket.org/BitsBeat/nodeframework#readme",
  "engines": {
    "node": ">= 0.11.15"
  },
  "dependencies": {
    "@types/es6-promise": "0.0.32",
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "bootstrap": "^4.0.0-alpha.5",
    "cloudinary": "^1.4.4",
    "cloudinary-jquery": "^2.1.6",
    "compression": "^1.6.2",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-content-length-validator": "^1.0.0",
    "express-handlebars": "^3.0.0",
    "express-minify": "^0.2.0",
    "express-session": "^1.14.2",
    "express-validator": "^2.21.0",
    "file-stream-rotator": "0.0.7",
    "geoip-lite": "^1.1.8",
    "googleapis": "^14.2.0",
    "helmet": "^3.1.0",
    "hpp": "^0.2.1",
    "html-minifier": "^3.1.1",
    "http-status": "^0.2.3",
    "image-size": "^0.5.0",
    "ip": "^1.1.4",
    "jquery": "^2.2.4",
    "jsonwebtoken": "^7.1.7",
    "limax": "^1.4.1",
    "limiter": "^1.1.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.6",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "nodemailer": "^2.6.4",
    "nodemailer-mailgun-transport": "^1.2.2",
    "nodemailer-mandrill-transport": "^1.2.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemailer-ses-transport": "^1.5.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "postmark": "^1.3.1",
    "qr-image": "^3.1.0",
    "redis": "^2.6.3",
    "request": "^2.78.0",
    "request-ip": "^1.2.3",
    "sanitize-html": "^1.13.0",
    "speakeasy": "^2.0.0",
    "tether": "^1.3.7",
    "useragent": "^2.1.9"
  },
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "core-js": "^2.4.1",
    "css-loader": "^0.25.0",
    "debug": "^2.3.0",
    "del": "^2.2.2",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "formsy-react": "^0.18.1",
    "gulp": "^3.9.1",
    "gulp-env": "^0.4.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-jshint": "^2.0.2",
    "gulp-mocha": "^3.0.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-tsc": "^1.2.5",
    "gulp-typescript": "^3.1.2",
    "gulp-util": "^3.0.7",
    "gutil": "^1.6.4",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "image-webpack-loader": "^3.0.0",
    "install": "^0.8.2",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "mocha": "^3.1.2",
    "npm": "^4.0.2",
    "null-loader": "^0.1.1",
    "proxyquire": "^1.7.10",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.4",
    "remap-istanbul": "^0.7.0",
    "require-dir": "^0.3.1",
    "rimraf": "^2.5.4",
    "should": "^11.1.1",
    "sinon": "^1.17.5",
    "style-loader": "^0.13.1",
    "supertest": "^2.0.1",
    "supertest-as-promised": "^4.0.2",
    "sw-precache": "^4.2.1",
    "sw-toolbox": "^3.4.0",
    "symbol-observable": "^1.0.4",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^1.1.0",
    "ts-node": "^1.7.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "^0.15.0"
  }
}
