{
  "name": "nodebeats",
  "version": "0.0.2",
  "private": true,
  "description": "Content Management System built using MEAN Framework developed by BitsBeat IT Solution(http://www.bitsbeat.com)",
  "apidoc": {
    "name": "nodebeats",
    "title": "Nodebeats Api Docs",
    "url": "http://localhost:3000"
  },
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "NODE_ENV=test node server.js",
    "outdated": "npm outdated --depth 0",
    "coverage": "istanbul cover _mocha -- -R spec",
    "start": "node server.js",
    "eslinter": "./node_modules/eslint/bin/eslint.js .",
    "debug": "nodemon  --ignore 'public/**/**' --ignore 'test/**/*.js' --ignore 'npm-debug.log'  --debug=5858 server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/BitsBeat/nodeframework.git"
  },
  "keywords": [
    "Node",
    "Express",
    "JWT",
    "MEAN",
    "CMS",
    "Angular",
    "MFA",
    "2FA"
  ],
  "author": "BitsBeat IT Solution",
  "license": "APACHE v2",
  "homepage": "https://bitbucket.org/BitsBeat/nodeframework#readme",
  "engines": {
    "node": ">= 0.11.15"
  },
  "dependencies": {
    "@types/es6-promise": "0.0.32",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "cloudinary": "^1.8.0",
    "cloudinary-jquery": "^2.3.0",
    "compression": "^1.6.2",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "dotenv": "^2.0.0",
    "express": "^4.15.2",
    "express-content-length-validator": "^1.0.0",
    "express-handlebars": "^3.0.0",
    "express-minify": "^0.2.0",
    "express-session": "^1.15.2",
    "express-validator": "^2.21.0",
    "file-stream-rotator": "0.0.7",
    "geoip-lite": "^1.2.0",
    "googleapis": "^14.2.0",
    "handlebars-paginate": "^0.1.0",
    "helmet": "^3.5.0",
    "hpp": "^0.2.1",
    "html-minifier": "^3.4.2",
    "http-status": "^0.2.3",
    "image-size": "^0.5.0",
    "ip": "^1.1.5",
    "jsonwebtoken": "^7.3.0",
    "limax": "^1.5.0",
    "limiter": "^1.1.0",
    "method-override": "^2.3.8",
    "mkdirp": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz",
    "mongoose": "^4.9.2",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "nodemailer": "^2.6.4",
    "nodemailer-mailgun-transport": "^1.2.4",
    "nodemailer-mandrill-transport": "^1.2.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemailer-ses-transport": "^1.5.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "postmark": "^1.3.1",
    "qr-image": "^3.2.0",
    "redis": "^2.7.1",
    "request": "^2.81.0",
    "request-ip": "^1.2.3",
    "sanitize-html": "^1.14.1",
    "speakeasy": "^2.0.0",
    "tether": "^1.4.0",
    "useragent": "^2.1.13"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "core-js": "^2.4.1",
    "css-loader": "^0.25.0",
    "debug": "^2.6.3",
    "del": "^2.2.2",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-env": "^0.4.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-jshint": "^2.0.2",
    "gulp-mocha": "^3.0.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-util": "^3.0.8",
    "gutil": "^1.6.4",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.3.0",
    "install": "^0.8.2",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "null-loader": "^0.1.1",
    "proxyquire": "^1.7.11",
    "raw-loader": "^0.5.1",
    "remap-istanbul": "^0.7.0",
    "require-dir": "^0.3.1",
    "rimraf": "^2.6.1",
    "should": "^11.2.1",
    "sinon": "^1.17.5",
    "style-loader": "^0.13.1",
    "supertest": "^2.0.1",
    "supertest-as-promised": "^4.0.2",
    "symbol-observable": "^1.0.4",
    "to-string-loader": "^1.1.5",
    "url-loader": "^0.5.7",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "^0.15.0"
  }
}
